# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://johnjohngora:8xiYJmuZ04opLKCx@cluster0.6bzvzgj.mongodb.net/neo-estates?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=4LS3j8Qma+3ya+ohZbnf9u4VG9z6dl7M2yH7KjZ/EC0=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Cloudinary Configuration - Replace with your actual credentials
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# CORS Configuration - Replace with your actual domain
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# App Configuration
APP_NAME=Neo Estates API
APP_VERSION=1.0.0 